{
    "name": "dreamlook-proxy-gateway",
    "version": "1.0.0",
    "description": "Proxy Gateway for DreamLook to route Flowith requests through 922proxy",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "https-proxy-agent": "^7.0.6",
        "node-fetch": "^2.7.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}